# InterviewDemo

./: Dockerfile  docker-compose.yml  env  lombok.config  pom.xml  workinglog.text
.github/workflows/: build.yml  maven-publish.yml  maven.yml
SQL/: 01_CreateDB.sql  02_CreateLoginUser.sql
frontend/: package-lock.json
src/main/java/com/company/: InterviewDemoApplication.java
src/main/java/com/company/configuration/: ExceptionCodeConfiguration.java  WebMvcConfiguration.java
src/main/java/com/company/controller/: IndexController.java
src/main/java/com/company/controller/handler/: BusinessExceptionHandler.java  HttpException.java  UnifyResponse.java
src/main/java/com/company/controller/rest/: BookController.java  DemoController.java  DemoRepresentationModelAssembler.java
src/main/java/com/company/data/entity/: Catalog.java  CatalogLanguage.java
src/main/java/com/company/data/repository/: CatalogLanguageRepository.java  CatalogRepository.java
src/main/java/com/company/dto/: Author.java  Book.java  CatalogDTO.java  DemoDTO.java  MappedDemoDTO.java
src/main/java/com/company/mapper/: DemoMapper.java
src/main/java/com/company/security/configuration/: SecurityConfiguration.java
src/main/java/com/company/security/controller/: LoginController.java
src/main/java/com/company/security/entity/: AppRole.java  Role.java  User.java
src/main/java/com/company/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/security/service/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/company/service/: CatalogService.java
src/main/java/com/company/service/impl/: CatalogServiceImpl.java
src/main/java/com/company/system/exceptions/: ProductNotFoundException.java
src/main/java/com/company/system/handler/: SystemExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/SQL/: 02_CreateLoginUser.sql  02_H2_CreateLoginUser.sql  03_CreateCatalog.sql  03_H2_CreateCatalog.sql
src/main/resources/config/: exception-code.properties
src/main/resources/database/: db-changelog-v1.yaml
src/main/resources/database/changelog/: changelog.xml
src/main/resources/db/: db-changelog-v1.yaml  db-changelog-v2.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: abc.css
src/main/resources/static/js/: def.js
src/main/resources/templates/: index.html  login.html  products.html
src/test/java/com/company/: InterviewDemoApplicationTests.java
src/test/resources/: application.yml
